*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}


.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}

.header_desc{
    max-width: 660px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}
/* 
@media (max-width: 650px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 1080px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 1340px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(100, 90, 90);
    border-radius: 25px;
    overflow: hidden;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}


.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}



.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    padding: 1.5rem;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
    color: rgb(37, 34, 34);
}

.card_title_link:hover .card_title{
    color:red;
}

.card_desc{
    color: blue;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: antiquewhite;
}

.info_container{
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
}

.author_name{
    color: blue;
}

.author_date{
    color: grey;
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(100, 90, 90);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(37, 34, 34);
}

a{
    text-decoration: none;
}